<!doctype html>
<html>
<head>
    <title>DOT Landing Page Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.js" type="text/javascript"></script>
</head>
<body>
    <section id="navbar">
        <nav class="navbar transparent navbar-inverse navbar-expand-lg fixed-top shadow">
            <div class="col-6"><a href="#"><img class="img-fluid navbar-brand" src="" alt="Logo" width="200px"></a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-inner" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a data-scroll class="nav-link" href="#beranda">Home</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link" href="#tentang">Product</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link" href="#fitur">Pricing</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="nav-link" href="#paket">Formula</a>
                </li>
                 <li class="nav-item">
                    <a data-scroll class="nav-link" href="#kontak">Features</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="btn btn-primary" href="#kontak">Features</a>
                </li>
                <li class="nav-item">
                    <a data-scroll class="btn btn-light" href="#kontak">Get Started for Free</a>
                </li>
            </ul>
          </div>
        </nav>       
    </section>
    <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <img class="analysis-image" src="assets/img/undraw_analysis_4jis (1).png">
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="teks-header">
                            <h2 class="SFNSDisplay">The Ultimate<br>Analytic Platform</h2>
                              <h6 class="SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. </h6>
                              <br>
                              <a class="btn btn-light SFNSDisplay" href="#">GET STARTED FOR FREE</a>
                              <a class="SFNSDisplay text-light"><i class="fas fa-play-circle pr-2"></i>Watch How it Works</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="better">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="better-kiri">
                        <h2 class="SFNSDisplay">Here&apos;s why <br> we&apos;re better.</h2>
                        <h6 class="SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. </h6>
                        <a class="btn btn-primary SFNSDisplay" href="#">GET STARTED FOR FREE</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="col-md-12" style="height: 100px;"></div>
                    <div class="col-md-12">
                        <div class="card">
                            <img class="img-card" src="assets/img/pie-chart.png">
                            <h5 class="SFNSDisplay">Lorem Ipsum Title 2</h5>
                            <h6 class="branding SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique</h6>
                            <a href="#" class="SFNSDisplay">Learn More</a>
                        </div>
                        <div class="card">
                            <img class="img-card" src="assets/img/pie-chart.png">
                            <h5 class="SFNSDisplay">Lorem Ipsum Title 2</h5>
                            <h6 class="branding SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique</h6>
                            <a href="#" class="SFNSDisplay">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="col-md-12">
                        <div class="card">
                            <img class="img-card" src="assets/img/pie-chart.png">
                            <h5 class="SFNSDisplay">Lorem Ipsum Title 2</h5>
                            <h6 class="branding SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique</h6>
                            <a href="#" class="SFNSDisplay">Learn More</a>
                        </div>
                        <div class="card">
                            <img class="img-card" src="assets/img/pie-chart.png">
                            <h5 class="SFNSDisplay">Lorem Ipsum Title 2</h5>
                            <h6 class="branding SFNSDisplay">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique</h6>
                            <a href="#" class="SFNSDisplay">Learn More</a>
                        </div>
                        <div class="col-md-12" style="height: 100px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="caption">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="card">
                        <div class="col-md-10">
                            <h4>
                                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu.
                            </h4>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="container">
            <div class="row">
                <img src="">
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row justify-content-flex-start">
                <img class="logo-footer" src="assets/img/logo.png">
            </div>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <ul class="text-light SFNSDisplay">
                        <li class="judul-footer">FEATURES</li>
                        <li>Tour</li>
                        <li>Analytics</li>
                        <li>Security</li>
                        <li>Intelligent AI</li>
                        <li>SmartEngine</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="text-light SFNSDisplay">
                        <li>FEATURES</li>
                        <li>Tour</li>
                        <li>Analytics</li>
                        <li>Security</li>
                        <li>Intelligent AI</li>
                        <li>SmartEngine</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="text-light SFNSDisplay">
                        <li>FEATURES</li>
                        <li>Tour</li>
                        <li>Analytics</li>
                        <li>Security</li>
                        <li>Intelligent AI</li>
                        <li>SmartEngine</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="text-light SFNSDisplay">
                        <li>FEATURES</li>
                        <li>Tour</li>
                        <li>Analytics</li>
                        <li>Security</li>
                        <li>Intelligent AI</li>
                        <li>SmartEngine</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="text-light SFNSDisplay">
                        <li>FEATURES</li>
                        <li>Tour</li>
                        <li>Analytics</li>
                        <li>Security</li>
                        <li>Intelligent AI</li>
                        <li>SmartEngine</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>